ACS_AO(Вес,"Вес","Вес")
ACS_AO(Давление, "Давление","Давление в емкости")
ACS_AO(Температура,"Температура","Температура")
ACS_AO(Температура_стенки, "Температура_стенки", "Температура стенки" )
//
ACS_AO(Уровень,"Уровень","Уровень жидкости 0-100")
ACS_AO(Уровень_воды,"Уровень_воды","Уровень воды 0-100")

ACS_DO(Нагрев_работает, "Нагрев_работает", "Нагреватель работает" )
ACS_DI(Пуск_нагрев,"Вкл_нагрев","Пуск нагревателя")
ACS_DI(Стоп_нагрев,"Выкл_нагрев","Пуск нагревателя")
ACS_DI(Пуск_стоп_нагрев,"Вкл_Выкл_нагрев","Пуск(1) стоп(0) нагревателя")

//ACS_AO(Перепад,"Перепад","Гидростатический перепад от уровня")
//ACS_AO(Давление_внизу, "Давление внизу","Давление на дне")
//ACS_AO(Температура_середины_змеевика, "Температура в середине змеевика", "Температура в заданной точке змеевика" )


INT_REG( Reg_T, "Температура" ) 
INT_REG( Reg_P, "Давление(и)" ) 
INT_REG( Reg_L_1, "Уровень" ) 
INT_REG( Reg_L_2, "Уровень 2" ) 
INT_REG( Reg_Reg_L, "Регулируемый уровень" ) 


