//---------------------------------------------
TAB("Режим",1)
	PARM( On, "#Работает" )
	PARM( Oborot, "#Относительные обороты" )
  PARM( H_real.P_Show, "#Макс. напор с учетом условий" );
  PARM_D( Х_ка, "#Спад характеристики", 0. );
  PARM( H_fact.P_Show, "#Напор фактический" );
	PARM_D(  Q, "#Подача тыс. нм3", 0. );
  PARM_D(  Q_m3, "#Подача тыс. м3", 0. );
	PARM( Tin, "#Т на входе" );
	PARM_D( PowMWt, "#Мощность, МВт", 0. );
ETAB
TAB("Конструктив",2)
  PARM_L( Тип, "Тип", "Дымосос;Вентилятор;" );
  PARM_L( Размерность, "Размерность", "мм в.ст.;Па;мм рт.ст.;атм;" );
  PARM  ( Hmax.P_Show, "Максимальный напор" );
  PARM_D( Qmax, "Подача при максимальном напоре, тыс. м3", 40. );
  PARM_D( _Hwork, "Относительный напор в рабочей точке", 0.6 );
  PARM_D( Qwork, "Подача в рабочей точке, тыс. м3", 60. );
  PARM_D( Nom_Oborot, "Номинальные обороты", 1000. )
  PARM_B( Учитывать_среду, "Учитывать характеристики среды", true );
ETAB

TAB("Параметры",2)
	//
  PARM_D( Mw_0, "Номинальный молекулярный вес газа", 28 );
  PARM_D( Tin_0, "Номинальная температура газа", 100. );
  PARM_D( Eps_H, "Замедление влияния Т", 0.1 );
  PARM_D( KPD_M, "КПД механический %", 90 );
  PARM_D( Tau, "Время набора оборотов с", 10. );
  PARM_D( A_Ток, "Рабочий ток, A/МВт", 1e6 / 6000. )
  PARM_D( B_Ток, "Пусковой ток, A", 100. )
  PARM_S( Мотор, 32, "#Двигатель", "" )
  PARM_D( Omega_Inv, "Обратная проходимость", 100. )
	//
  TAB("Настройка",5)
    PARM_D( Oborot_Z, "Заданные обороты ", 0. )
    PARM( H_zad.P_Show, "Заданный напор" );
  ETAB
ETAB
TAB("Датчики",3)
	PARM_I( kOilSens, "Датчики_Т_подш", 4 );
	PARM_I( kAirSens, "Датчики_Т_апп", 4 );
	PARM_I( kSens_Vibr, "Датчики вибрации", 2 );
	PARM_D( V_Krit, "Крит. скорость", 0.45 )
	PARM_D( Max_Vibration, "Макс вибрация", 1. )
ETAB
TAB("Блокировки",1)
	PARM_B( LocalBlk, "#Разрешить блокировку", false )
	PARM_B( ErrInBlk, "#Срабатывание блокировки", false )
	PARM( Err_BlkInObj, "#Срабатывание блокировки в ..." )
ETAB
TAB("Напор от оборотов", 1 )
	PARM_B( Use_ОН, "Использовать напор от оборотов", false )
	PARM( Обороты[0], "Обороты 0" )
	PARM( Напор[0], "Напор 0" )
	PARM( Обороты[1], "Обороты 1" )
	PARM( Напор[1], "Напор 1" )
	PARM( Обороты[2], "Обороты 2" )
	PARM( Напор[2], "Напор 2" )
	PARM( Обороты[3], "Обороты 3" )
	PARM( Напор[3], "Напор 3" )
	PARM( Обороты[4], "Обороты 4" )
	PARM( Напор[4], "Напор 4" )     
  PARM( Обороты[4], "Обороты 5" )
  PARM( Напор[5], "Напор 5" )     
  PARM( Обороты[6], "Обороты 6" )
  PARM( Напор[6], "Напор 6" )     
  PARM( Обороты[7], "Обороты 7" )
  PARM( Напор[7], "Напор 7" )     
ETAB
TAB("Рабочая характеристика", 1 )
  PARM_B( Use_X, "Использовать рабочую характеристику", false )
  PARM( Поток[0], "Отн. поток 0" )
  PARM( Характеристика[0], "Отн. напор 0" )
  PARM( Поток[1], "Отн. поток 1" )
  PARM( Характеристика[1], "Отн. напор 1" )
  PARM( Поток[2], "Отн. поток 2" )
  PARM( Характеристика[2], "Отн. напор 2" )
  PARM( Поток[3], "Отн. поток 3" )
  PARM( Характеристика[3], "Отн. напор 3" )
  PARM( Поток[4], "Отн. поток 4" )
  PARM( Характеристика[4], "Отн. напор 4" )
  PARM( Поток[5], "Отн. поток 5" )
  PARM( Характеристика[5], "Отн. напор 5" )    
ETAB
//
// 
