TAB("Конструктив", 1 )
	TAB("КИП", 2)
		PARM_LL( (unsigned int&)KIP, "Без воздуха", "Открывается;Закрывается;Не меняется;Не влияет;" )
		PARM_D( PminKIP, "Минимальное давление", 2. )
		PARM_I( nKIP, "Номер секции КиП", 1 )
	ETAB
	TAB("Электроэнергия", 2)
		PARM_LL ((unsigned int&)Electro, "Без электроэнергии", "Открывается;Закрывается;Не меняется;Не влияет;")
	ETAB

ETAB
TAB("Параметры", 1 )
	PARM_B(Invert_Task, "Инвертировать задание", false)
	PARM_D(Tau_Open, "Время полного хода, с", 10.0)
ETAB

TAB("Блокировки",1)
	PARM_B( LocalBlk, "Локальные блокировки", false )
ETAB
