// Нумератор и текстовые сообщения
EnumMESS(NR  , 0,"NR",   0x00800000  )
// 
EnumMESS(OOP , 1,"OOP",  0x00400000 )// Сигнализация об открытом выходе
EnumMESS(IOPP, 2,"IOP+", 0x00200000 )// Сигнализация о верхнем предельном значении открытого входа
EnumMESS(IOPM, 3,"IOP-", 0x00100000)// Сигнализация о нижнем предельном значении открытого входа
EnumMESS(HH  , 4,"HH",   0x00080000  )// Сигнализация вида верхний-верхний предел
EnumMESS(LL  , 5,"LL",   0x00040000  )// Сигнализация вида нижний-нижний предел
EnumMESS(HI  , 6,"HI",   0x00008000  )// Сигнализация по верхнему предельному значению
EnumMESS(LO  , 7,"LO",   0x00004000  )// Сигнализация по нижнему предельному значению
EnumMESS(DVP , 8,"DV+",  0x00000800 )// Сигнализация о положительном отклонении
EnumMESS(DVM , 9,"DV-",  0x00000400 )// Сигнализация об отрицательном отклонении
EnumMESS(VELP,10,"VEL+", 0x00000080)// Сигнализация об изменении скорости в положительном направлении
EnumMESS(VELM,11,"VEL-", 0x00000040)// Сигнализация об изменении скорости в отрицательном направлении
EnumMESS(MHI ,12,"MHI",  0x00000020 )// Сигнализация о верхнем предельном значении выхода
EnumMESS(MLO ,13,"MLO",  0x00000010 )// Сигнализация о нижнем предельном значении выхода
EnumMESS(CNF ,14,"CNF",  0x00000001 )// Сигнализация о сбое связи
////////////////////////////////////////////////////////
EnumMESS(PERR,15,"PERR", 0x00000800)// Сигнализация о неопределенном ответе
EnumMESS(ANSP,16,"ANS+", 0x00000080)// Сигнализация об ошибочном положительном ответе
EnumMESS(ANSM,17,"ANS-", 0x00000040)// Сигнализация об ошибочном отрицательном ответе
//          
EnumMESS(DV1 ,18,"DV1",  0x00000800 )// Сигнализация об отклонении первой степени
EnumMESS(DV2 ,19,"DV2",  0x00040000 )// Сигнализация об отклонении второй степени
EnumMESS(CERR,20,"CERR", 0x00000800)// Сигнализация об ошибке вычисления
EnumMESS(HDV ,21,"HDV",  0x00000080 )// Сигнализация об ошибке управления в положительном направлении
EnumMESS(LDV ,22,"LDV",  0x00000040 )// Сигнализация об ошибке управления в отрицательном направлении
EnumMESS(TRIP,23,"TRIP", 0x00080000)// Сигнализация о термическом размыкании
EnumMESS(INT ,24,"INT" , 0x00000020)// Сигнализация о блокировке
EnumMESS(NPLS,25,"NPLS", 0x00080000)// Сигнализация о потере импульса
EnumMESS(BDVP,26,"BDV+", 0x00000800)// Сигнализация по верхнему предельному значению накопленного отклонения
EnumMESS(BDVM,27,"BDV-", 0x00000400)// Сигнализация по нижнему предельному значению накопленного отклонения
EnumMESS(LEAK,28,"LEAK", 0x00002000)// Сигнализация об утечке
EnumMESS(BEND,29,"BEND", 0x00000040)// Сигнализация о завершении группы
EnumMESS(BPRE,30,"ALM",  0x00000020)// Сигнализация для %AN
EnumMESS(HALM,31,"HALM", 0x00080000)// Сигнализация, имеющая верхний приоритет
EnumMESS(MALM,32,"MALM", 0x00008000)// Сигнализация, имеющая средний приоритет
EnumMESS(LALM,33,"LALM", 0x00000800)// Сигнализация, имеющая нижний приоритет
EnumMESS(RALM,34,"RALM", 0x00000080)// Сигнализация только о регистрации
EnumMESS(ALM ,35,"ALM",  0x00000001 )// Сообщение сигнализатора
EnumMESS(OUTS,36,"OUTS", 0x00010000)// Сигнализация о прекращении вывода
EnumMESS(EMST,37,"EMST", 0x00008000)// Сигнализация об аварийном останове
EnumMESS(ALRM,38,"ALRM", 0)// Что-то от Олега digital obj :  блокировки on undependent
//из Prosafe
EnumMESS(LTRP,39,"LTRP", 0)
EnumMESS(HTRP,40,"HTRP", 0)
EnumMESS(LLL,41,"LLL", 0)
EnumMESS(HHH,42,"HHH", 0)
EnumMESS(IOP, 43,"IOP",  0x00200000 )// Сигнализация IOP
EnumMESS(OOPP, 44,"OOP+",  0x00400000 )// Сигнализация OOP+
EnumMESS(OOPM, 45,"OOP-", 0 )// Сигнализация OOP-
EnumMESS(ON, 46,"ON", 0 )// Сигнализация ON Alarm
