TAB("Режим", 1 )
//
PARM_D( _P_in, "#Давление на входе(и)", 0. );
PARM_D( _P_out, "#Давление на выходе(и)", 0. );
PARM_D( _P_io, "#Перепад", 0. );
PARM_D( _Flow_out, "#Поток на выходе кг", 0. );
PARM( Flow_out, "#Поток на выходе моль" );
PARM_D(P_rab, "Рабочее давление", 0.0)
PARM_I ( MesZ, "Единицы измерения", -1 )

ETAB
//
TAB("Параметры",1 )
PARM_D( P_Max, "Максимальное давление(и)", 0. );
PARM_D( F_Max, "Максимальный поток, кмоль/ч", 1e10 );
PARM_D( Omega_F, "Проходимость при максимальном потоке", 0.01 );
PARM_D( P_Z, "Заданное давление(и)", 2. );
PARM_D( Omega, "Проходимость", 1000. );
PARM_B( _P_out_Z, "Задается давление ЗА", true );
PARM_B( _dP, "Задается перепад", false );
PARM_B(Mest, "Местное управление", false)
PARM_D(P_Pult, "Давление с пульта", 50.0)
ETAB

