#pragma once

#include "PreDescr.h"


ZPARM(T_liq, "Т жидкости" )
"To Do";
ZPARM(T_gas, "Т газа" )
"To Do";
ZPARM(P, "P" )
"To Do";
ZPARM(Vout, "Поток газа" )
"To Do";
ZPARM(Lout, "Поток жидкости" )
"To Do";
ZPARM(V_Cond, "Поток конденсации" )
"To Do";
ZPARM(P_Pz, "Неравновесность" )
"To Do";
ZPARM(M_liq, "Масса жидкости" )
"To Do";
ZPARM(M_gas, "Масса газа" )
"To Do";
ZPARM(Level, "Уровень" )
"To Do";
ZPARM(Doliv, "Долив" )
"To Do";
ZPARM(dh_hydro, "Гидростат" )
"To Do";
ZPARM(To_m3, "Пересчет в м3" )
"To Do";

char * ZРежим = 
"	&emsp;Для получения информации о распределении отдельных параметров по тарелкам "
"для каждого их них выводится таблица, в которой значения параметра показываются "
"последовательно по строкам для каждой тарелки."
"Выводимые переменные и их описание приведены в следующей таблице.";

char * ZПараметры = 
"	&emsp;Все параметры тарелок сгруппированы по тарелкам и могут быть заданы при вызове соответствующего диалога. "
"Часть параметров может быть заданы в последовательных строках таблиц, соответствующих отдельным тарелкам. "
"Название и описание этих параметров приведены в следующей таблице.";

// "Параметры по тарелкам"
XPARM(Omega, pStage[1]->Omega, "Проходимость тарелки" )
"To Do";
XPARM(k_L, pStage[1]->k_L,"Скорость слива жидкости")
"To Do";
XPARM(h_st, pStage[1]->h_st,"Высота перелива")
"To Do";
XPARM(Cp_korp_gas, pStage[1]->Cp_korp_gas,"Теплоемкость корпуса для газа")
"To Do";
XPARM(Cp_korp_liq, pStage[1]->Cp_korp_liq,"Теплоемкость корпуса для жидкости")
"To Do";
XPARM(k_GL, pStage[1]->k_GL,"Теплообмен газ-жидкость")
"To Do";
XPARM(Vol_Stage, pStage[1]->Vol_Stage,"Объем тарелки")
"To Do";
XPARM(S_Stage, pStage[1]->S_Stage,"Площадь тарелки")
"To Do";
XPARM(Alfa_Stage, pStage[1]->Alfa_Stage,"Скорость конденсации на тарелке")
"To Do";
XPARM(k_Cool, pStage[1]->k_Cool,"Охлаждение тарелки")
"To Do";

