TAB("Режим",1)
	PARM( On, "#Работает" )
	PARM( Oborot, "#Обороты" )
	PARM_D( Oborot_AntiReg, "Обороты НЕ регулируемые", 0. )
	PARM_D( Pow_Mwt, "#Мощность, МВт", 0. );
	//PARM_D( Pow, "#Мощность", 0. );
ETAB

TAB("Параметры",1)
	#if 1
	PARM_D( B_Ток, "B тока", 100. );
	PARM_D( A_Ток, "A тока", 0. );
	PARM_D( U_work, "Рабочее напряжение, кВ", 9.5 );
	//
	PARM_D( k_Ток, "Коэффициент тока", 0. );
	PARM_D( k_Pow, "Коэффициент мощности", 0. );
	PARM_D( Pusk, "Пусковой ток", 0. );
	PARM_D( Avar_Ток, "Аварийный ток", 2400. );
	#endif
	//
	PARM_D( Tau_On, "Время разгона, с", 10. );
	PARM_D( Tau_Off, "Время останова, с", 20. );
	PARM_D( NomOborot, "Номинальные обороты, об/мин", 3000. );

	PARM_B( Управление_по_месту, "Управление_по_месту", false );
	PARM_D( Eps_Pow, "Скорость изменения мощности", 0.05 );
	PARM_B( BaseModelТок, "Базовая модель расчета тока", true )
	PARM_B( NewModelТок, "Модель пускового тока", false )

	TAB("Пусковой ток",1)
		PARM_D( St_Ток, "#Ток, А", 0. );
		PARM_D( St_Мощность, "#Показания мощности", 0. );
		PARM_D( St_Pow, "#Pow : Текущая мощность (расчетная)", 0. );
		PARM_D( St_k_Pow, "К: Показания мощности = K * Pow", 615. );
		PARM_D( St_Ток_1, "Ток при Pow1", 500. );
		PARM_D( St_Pow_1, "Pow1 - расчетная мощность 1", 5. );
		PARM_D( St_Ток_2, "Ток при Pow2", 820. );
		PARM_D( St_Pow_2, "Pow2 - расчетная мощность 2", 12.6 );
		PARM_D( St_PuskТок, "Пуск. ток", 1000. );
		PARM_D( St_ТокМакс, "Максимальный ток", 1500. );
	ETAB
ETAB
TAB("Блокировки",1)
	PARM_B( LocalBlk, "#Локальные блокировки", false );
	PARM_B( ErrInBlk, "#Срабатывание блокировки", false )
	PARM( Err_BlkInObj, "#Срабатывание блокировки в ..." )
	PARM_B( NoStop, "Не вставать", false );
ETAB