TAB("Режим", 1)
	PARM_D( P_In, "#Давление на входе(и)", 0. );
	PARM_D( P_Out, "#Давление на выходе(и)", 0. );
	PARM_D( F_kg, "#Поток, кг", 0. );
	PARM_D( _dP, "#Перепад", 0. );
	PARM_B( _IsOpen, "#Открыт", false );
	///////////////////
ETAB
TAB("Параметры", 1)
	PARM_D( P_PPK, "Pоткр", 400. )
	PARM_D( Ro_liq, "Ro жидкости", 1000. );
	PARM_B( GasPPK, "ППК по газу", true )
	PARM_B( VintPPK, "ППК для объемного насоса", false )
	PARM_D( OmegaVintPPK, "Проходимость ППК для объемного насоса", 1000. )
	PARM_D( Dy, "Ду", 49. )
	PARM_D( К_Reg, "Отн. проходимость", 10. )
	PARM_D( Mu, "Mw", 18. );
	PARM_B( SetP, "#Задать P_PPK", false )
	PARM_D( kP, "Запас по P", 1.3 )
	PARM_D( P_lev_Off, "Уровень отключения", 0.8 )
	PARM_D( P_lev_Min, "Мин перепад ППК", 0.6 )

	//PARM_I( Диалог, "Диалог", 0)
	/*
	PARM_B( _DebugEvent, "#Останавливаться при срабатывании", true );
	PARM_D( Omega_Close_PPK, "Проходимость закрытого ППК", 1e-4 );
	PARM_D( Omega_Open_PPK, "Проходимость открытого ППК", 1e4 );
	PARM_D( _Omega_fact, "#Проходимость", 0. );
	//PARM_D( S_PPK, "Площадь", 0. )
	PARM_I( Type, "Тип", 0 )
	//PARM_D( F_Nom_m3, "Номинальный поток нм3", 0. )
	//PARM_D( F_Nom_kg, "Номинальный поток кг", 0. )
	PARM_B( SetOpen, "#Открыть", false )
	PARM_B( FixP, "Фиксированное давление", false )
	PARM_B( WasOpen, "#Было срабатывание", false )
	PARM_D( F_On_mol, "#Поток срабатывания моль", 0. )
	PARM_D( F_On_nm3, "Поток газа через ППК нм3", 0. );
	PARM_D( F_On_m3, "Поток жидкости через ППК м3", 0. );
	PARM_D( kF_On_mol, "#Поток относительно трубы", 0. )
	PARM_D( kF_On_molZ, "Макс. поток относительно трубы", 3. )
	MODEL("ППК",true)
	DEFECT(Восстановление_работоспособности,"Восстановление работоспособности")
	DEFECT(Срабатывание_ППК,"Срабатывание ППК")
	//  DEF_D( def_P,"Давление срабатывания", 100., 0., 100. )
	*/
ETAB
