TAB("Режим",1)
	PARM_D( _P_in, "#Давление на входе(и)", 0. );
	PARM_D( _P_out, "#Давление на выходе(и)", 0. );
	PARM_D( _P_podsos, "#Давление на пассивном входе(а)", 0. );
	PARM_D( _dP_cam, "#Давление в камере(а)", 0. );
  PARM_D( _dP_cam_mm, "#Давление в камере(а), мм рт ст", 0. );
  PARM_D( Alfa, "#Относительный расход", 0. );
  PARM_D( h, "#Относительный напор", 0. );
	//PARM_D( _P_in_mm, "#Давление на входе, мм рт ст", 0. );
	//PARM_D( _P_out_mm, "#Давление на выходе, мм рт ст", 0. );
	//PARM_D( _P_podsos_mm, "#Давление на подсосе, мм рт ст", 0. );
	//
	PARM_D( _Flow_main, "#Основной поток, кг", 0. );
	PARM_D( _Flow_podsos, "#Пассивный поток, кг", 0. );
	PARM_D( dT_JT, "#Охлаждение Джоуля-Томсона", 0 );
	PARM_D( _T_out, "Температура на выходе", 0. );
//	PARM_D( P_Out_Ots, "Давление на входе отсеченного эжектора(а)", 0. )
	//
ETAB
TAB("Конструктив",1)
  PARM_D( P_cam_min, "Минимальное давление в камере(а)", 0.01 );
  PARM_D( P_cam_max, "Максимальное давление в камере(а)", 2. );
  PARM_D( h_max, "Максимальный напор", 0.3 );
  PARM_D( Alfa_max, "Максимальный относительный расход", 1. );
  PARM_D( Pow_h, "Зависимость напора от расхода", 0.3 );
  PARM_B( SuperSound, "Сверхзвуковой эжектор", false );
  PARM_B( Simple, "Упрощенный эжектор", false );
ETAB
TAB("Параметры",1)
	PARM_D( Omega, "Проходимость входа", 10. );
	PARM_D( OmegaPodsos, "Проходимость пассивного входа", 1000 );
	PARM_D( OmegaRazgerm, "Проходимость при разгерметизации", 0 );
	PARM_B( Use_JT, "Учет эффекта Джоуля-Томсона", false );
	PARM_D( k_JT, "Поправка к температуре", 1. );
  TAB("Дополнения",1)
    PARM_D( Tau, "Инерционность эжектора, с", 10. );
    PARM_D( P_in_nom, "Номинальное давление активного потока(и)", 2.5 );
    PARM_D( P_out_nom, "Номинальное давление на выходе(и)", 0. );
  ETAB
  TAB("Сверхзвуковой",1)
    PARM( Gamma, "Gamma" );
    PARM_B( CalcCp, "#Рассчитать теплоемкости", false );
    PARM_D( P_cam_nomZ, "Заданное давление на выходе сопла", 0.01 );
    PARM_B( CalcPcam, "#Рассчитать площадь сопла", false );
    PARM( Sp, "#Площадь сопла" );
    PARM_D( S_S, "Площадь смешения/площадь сопла", 2. );
    PARM( Cp_H2O, "Теплоемкость пара" );
    PARM( Cp_Add, "Теплоемкость подсоса" );
    PARM_D( k_Heat, "Потери в сопле", 0 );
    PARM_D( k_Mix, "Потери при смешении", 0 );
    PARM_D( k_Atm, "Теплопотери через корпус", 0 );
    PARM_D( _Pp, "#Давление струи", 0. );
    PARM_D( _Tp, "#Температура струи", 0. );
    PARM_D( _Wp, "#Скорость струи", 0. );
    PARM_D( _P3, "#Давление смешения", 0. );
    PARM_D( _T3, "#Температура смешения", 0. );
    PARM_D( _W3, "#Скорость смешения", 0. );
  ETAB
ETAB
